PORT=3000
JWT_SECRET=my_secret

BASE_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=yourEmail
EMAIL_PASS=yourPassword
CLOUD_FRONT_KEYPAIR_ID=id of the cloud front public key
CLOUD_FRONT_PRIVATE_KEY=your RSA private key.
DISTRIBUTION_DOMAIN=cloud front distribution domain