EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=youremailpassword
JWT_SECRET=Your_JWT_SECRET
CLIENT_URL=http://127.0.0.1:3000
PORT=5000
ACCESS_KEY=D75FHPL3LHUKV2SF3QR7Y4
SECRET_ACCESS_KEY=n9qyBGN7R5k2pnBMYand4Ym8mLibrZkYgrYhPMM3
BUCKET_NAME=AWS_bucket_name
BUCKET_REGION=AWS_region
DISTRIBUTION_DOMAIN=https://hmzsbpcw4ex33jxeiage.cloudfront.net
CLOUD_FRONT_KEYPAIR_ID=Q8A4T7ZMUYRW3Z
CLOUD_FRONT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----RSA KEY FOR CLOUDFRONT=-----END RSA PRIVATE KEY-----
FIRESTORE_PROJECT_ID=firebase_project_id
FIRESTORE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nRSA KEY FOR FIREBASE ACCESS=\n-----END PRIVATE KEY-----\n
FIRESTORE_PRIVATE_ID=firebase_private_id
FIRESTORE_CLIENT_EMAIL=firebase-adminsdk-t0969@firebase_project_idf.iam.gserviceaccount.com
FIRESTORE_CLIENT_ID=32929773577427878924
FIRESTORE_TOKEN_URI=https://oauth2.googleapis.com/token
FIRESTORE_AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
FIRESTORE_CLIENT_CERT=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-t0969%40firebase_project_idf.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
FIRESTORE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
KEY=s3_bucket_folder_name_can_customise_as_per_your_likings
SERVER_DOMAIN=http://127.0.0.1:5000