ACCESS_KEY=D75FHPL3LHUKV2SF3QR7Y4
BASE_URL=http://127.0.0.1:3000
BUCKET_NAME=AWS_bucket_name
CLOUD_FRONT_KEYPAIR_ID=Q8A4T7ZMUYRW3Z
CLOUD_FRONT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----RSA KEY FOR CLOUDFRONT -----END RSA PRIVATE KEY-----
DISTRIBUTION_DOMAIN=https://hmzsbpcw4ex33jxeiage.cloudfront.net
EMAIL_PASS=youremailpassword
EMAIL_USER=youremail@gmail.com
FIREBASE_ADMINSDK_ID= value for this can be obtained from the `client_email` field in the `serviceAccountKey.json` file you downloaded. The `client_email` field should have a value in the format `firebase-adminsdk-<ID>@<PROJECT_ID>.iam.gserviceaccount.com`, where `<ID>` is the value you should use for the `FIREBASE_ADMINSDK_ID` environment variable.
FIRESTORE_CLIENT_ID=32929773577427878924
FIRESTORE_PRIVATE_ID=firebase_private_id
FIRESTORE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nRSA KEY FOR FIREBASE ACCESS \n-----END PRIVATE KEY-----\n
FIRESTORE_PROJECT_ID=firebase_project_id
JWT_SECRET=Your_JWT_SECRET
SECRET_ACCESS_KEY=n9qyBGN7R5k2pnBMYand4Ym8mLibrZkYgrYhPMM3
