EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=youremailpassword
JWT_SECRET=Your_JWT_SECRET
CLIENT_URL=http://127.0.0.1:3000
CLIENT_PROXY_URL=http://127.0.0.1:5000/
PORT=5000
ACCESS_KEY=D75FHPL3LHUKV2SF3QR7Y4
SECRET_ACCESS_KEY=n9qyBGN7R5k2pnBMYand4Ym8mLibrZkYgrYhPMM3
BUCKET_NAME=AWS_bucket_name
BUCKET_REGION=AWS_region
DISTRIBUTION_DOMAIN=https://hmzsbpcw4ex33jxeiage.cloudfront.net
CLOUD_FRONT_KEYPAIR_ID=Q8A4T7ZMUYRW3Z
CLOUD_FRONT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----RSA KEY FOR CLOUDFRONT=-----END RSA PRIVATE KEY-----
KEY=s3_bucket_folder_name_can_customise_as_per_your_likings
MONGO_URL=mongodb://localhost:27017/logoexecutive