EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=yourEmail
EMAIL_PASS=yourPassword
CLIENT_URL=
JWT_SECRET=
BASE_URL=
ACCESS_KEY=
SECRET_ACCESS_KEY=
BUCKET_NAME=
BUCKET_REGION=
DISTRIBUTION_DOMAIN=
CLOUD_FRONT_KEYPAIR_ID=
CLOUD_FRONT_PRIVATE_KEY=
FIRESTORE_PROJECT_ID=
FIRESTORE_PRIVATE_KEY=
FIRESTORE_PRIVATE_ID=
FIRESTORE_CLIENT_EMAIL=
FIRESTORE_CLIENT_ID=
FIRESTORE_TOKEN_URI=
FIRESTORE_AUTH_PROVIDER=
FIRESTORE_CLIENT_CERT=
UNIVERSE_DOMAIN=
FIRESTORE_AUTH_URI=
